body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    justify-content: center;
    height: 100vh;
}

.registercontainer {
    width: 100%;
    background-color: #fff;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 1000px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    text-align: left;
}

section {
    width: 48%;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.admin-area ul, .current-bands ul {
    list-style-type: none;
    padding: 0;
}
.admin-area ul, .current-venues ul  {
    list-style-type: none;
    padding: 0;
}

.admin-area a, .edit-area button {
    background-color: blue;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin: 5px 0;
}

.admin-area a:hover, .edit-area button:hover {
    background-color: darkblue;
}

button[type="submit"] {
    width: 100%;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px;
    cursor: pointer;
}
.form-group { 
    display: flex; 
    justify-content: flex-start; 
    align-items: center; 
    margin-bottom: 15px;
}

label { 
    font-weight: bold; 
    margin-right: 10px; 
    width: 150px;
    text-align: right;
}

input[type=text], input[type=password], input[type=date], select {
    width: 70%; 
    padding: 8px; 
    box-sizing: border-box;
    text-align: center;
}

.fieldset { 
    width: 500px; 
    margin-bottom: 20px; 
    padding: 20px; 
    border: 1px solid #ccc; 
    background-color: #f9f9f9;
}

.fieldset legend { 
    font-size: 1.2em; 
}

.submit-button { 
	width: 30%; 
	background-color: #4CAF50; 
	color: white; 
	padding: 10px; 
	margin: 10px; 
	border-radius: 5px; 
	cursor: pointer; 
}

li button {
	margin-left: 10px; /* Add space between buttons */
}

.container {
	width: 80%;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
	text-align: center;
	color: #333;
}

.content {
	display: flex;
	justify-content: space-between;
}

.admin-area, .edit-area {
	width: 48%;
}

.admin-area ul, .edit-area ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.edit-area li {
	padding: 10px;
	border-bottom: 1px solid #ccc;
}

.admin-area a:hover, .edit-area button:hover, .add-new-band button:hover  {
	text-decoration: underline;
}

.edit-area .current-bands ul {
	padding: 0;
	margin: 0;
}

.edit-area .current-bands li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	border-bottom: 1px solid #ccc;
}

.edit-area .label {
	flex-grow: 1;
	margin-right: 10px;
}

.edit-area .actions {
	display: flex;
}

.edit-area .actions button {
	margin-left: 5px;
}

.add-new-band {
	margin-top: 20px;
}

.add-new-band button {
    background-color: blue;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
}

.add-new-band input[type="text"] {
    width: calc(100% - 2px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}